do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => 1,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'dist_version' => '0.01',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'CustomBuild',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/joakim/Work/qa-hackathon/Human-0.01',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4003',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Human',
         'has_config_data' => undef,
         'install_base' => '/home/joakim/.perlbrew/libs/perl-5.16.2@qa-hack-ex',
         'module_name' => 'Human',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/home/joakim/perl5/perlbrew/perls/perl-5.16.2/bin/perl',
         'dist_author' => [
                            'Joakim Tørmoen <joakim.tormoen@evry.com>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Module::Build' => 0
                                 },
         'test_files' => undef,
         'dist_abstract' => 'A module representive a primitive human',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/Human.pm',
         '_added_to_INC' => [
                              '/home/joakim/Work/qa-hackathon/CustomBuild/lib/',
                              '/home/joakim/.perlbrew/libs/perl-5.16.2@qa-hack-ex/lib/perl5/x86_64-linux',
                              '/home/joakim/.perlbrew/libs/perl-5.16.2@qa-hack-ex/lib/perl5',
                              '/home/joakim/perl5/lib/perl5/x86_64-linux-gnu-thread-multi',
                              '/home/joakim/perl5/lib/perl5/x86_64-linux',
                              '/home/joakim/perl5/lib/perl5'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script',
                               't'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => '/home/joakim/Work/qa-hackathon/Human-0.01',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => 'traditional',
         'magic_number' => undef,
         'dynamic_config' => 1,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'Bear' => '>= 0.01',
                         'version' => 0
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'restrictive',
         'build_requires' => {
                               'Test::More' => 0,
                               'Test::Warn' => 0,
                               'File::Copy::Recursive' => 0
                             },
         'tests' => 't',
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }